# DemoExam_Example

./: .gitignore  README.md  Script.sql
DemoExamSolution/: App.xaml  App.xaml.cs  DemoExamSolution.csproj  DemoExamSolution.sln  MainWindow.xaml  MainWindow.xaml.cs
DemoExamSolution/AdditionalWindows/: OrderForm.xaml  OrderForm.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs
DemoExamSolution/DTO/: OrderViewModel.cs  ProductViewModel.cs
DemoExamSolution/Entities/: AppDbContext.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDeliveryPlace.cs  OrderStatus.cs  Product.cs  ProductType.cs  Role.cs  Supplier.cs  User.cs
DemoExamSolution/RoleWindows/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
Docs/: Результаты выполнения заданий.docx
src/Module1/: Tovar.xlsx
