

FC:\Study\DemoExam\DemoExamSolution\MainWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\RoleWindows\AdminWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\RoleWindows\ClientWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\RoleWindows\GuestWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\RoleWindows\ManagerWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\AdditionalWindows\ProductForm.xaml;;
FC:\Study\DemoExam\DemoExamSolution\AdditionalWindows\OrderWindow.xaml;;
FC:\Study\DemoExam\DemoExamSolution\AdditionalWindows\OrderForm.xaml;;

